================================================
  NLOC    CCN   token  PARAM  length  location
------------------------------------------------
       5      3     40      1       5 shouldSkipAudioStream@4-8
       4      2     32      3       4 isBetterStream@11-14
       5      2     31      1       5 removeUnknownTrackIfMultiple@17-21
      22      5    158      2      27 getFilteredAudioStreams@24-50

Main method getFilteredAudioStreams: CCN = 5 (was 9)
Helpers: shouldSkipAudioStream CCN=3, isBetterStream CCN=2, removeUnknownTrackIfMultiple CCN=2
